# developers_universe_server

./: .gitignore  README.md  pom.xml
browser-bot/: pom.xml
browser-bot/src/main/java/com/codenfast/developersuniverse/browserbot/: BrowserBotApplication.java
browser-bot/src/main/java/com/codenfast/developersuniverse/browserbot/service/: BrowserBotService.java  BrowserBotServiceImpl.java  BrowserUtils.java
browser-bot/src/main/resources/: application.properties
common/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/codenfast/developersuniverse/: EntityModel.java  OfflineData.java
common-model/src/main/java/com/codenfast/developersuniverse/annotation/: DontUpdate.java  DtoConvertEager.java  DtoDontConvert.java  StringForceLowercase.java  StringForceUppercase.java
common-model/src/main/java/com/codenfast/developersuniverse/annotation/validation/: CannotBeNull.java
common-model/src/main/java/com/codenfast/developersuniverse/configs/: CommonModelConfig.java  FeignClientConfig.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/: OfflineDbInfoDto.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/download/: DownloadIntentDto.java  DownloadPartDto.java  DownloadStatusDto.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/earchvive/: ElectronicArchiveDto.java  ElectronicArchivePropertyDto.java  ElectronicArchivePropertyValueDto.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/media/: InvoiceLicenceDto.java  MediaDownloadSourceDto.java  MediaDto.java  MediaFolderDto.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/music/: GenreDto.java  MediaGenreDto.java
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/schema/: AMRadioChannel.java  APIReference.java  Abdomen.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionAccessSpecification.java  ActionStatusType.java  ActivateAction.java  ActiveNotRecruiting.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AdultOrientedEnumeration.java  AdvertiserContentArticle.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlignmentObject.java  AllWheelDriveConfiguration.java  AllocateAction.java  AmpStory.java  AmusementPark.java  AnalysisNewsArticle.java  Anesthesia.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  Appearance.java  AppendAction.java  ApplyAction.java  Aquarium.java  ArchiveComponent.java  ArchiveOrganization.java  (+922 more)
common-model/src/main/java/com/codenfast/developersuniverse/entitydto/user/: AuthorizationDto.java  RoleAuthorizationDto.java  RoleDto.java  UserAuthorizationDto.java  UserDto.java  UserRoleDto.java
common-model/src/main/java/com/codenfast/developersuniverse/feignclients/: DownloadManagerFeignClient.java  MediaServiceFeignClient.java  OfflineDbInfoFeignClient.java
common-model/src/main/java/com/codenfast/developersuniverse/model/: CodenfastException.java  CodenfastSecurityException.java  ElectronicArchiveLoginModel.java  ElectronicArchiveProcessRequest.java  FileByte.java  FileCache.java  FilterParam.java  LoginUserModel.java  MailProcess.java  OpenGraph.java  RaporParametreRequest.java  RequestGrid.java  RequestObject.java  ResponseFile.java  ResponseGrid.java  TableModel.java
common-model/src/main/java/com/codenfast/developersuniverse/service/: EncryptService.java  EncryptServiceImpl.java
common-model/src/main/java/com/codenfast/developersuniverse/utils/: DateUtil.java  NumberAwareStringComparator.java  StringConstant.java  StringProcess.java  WsUtils.java
common/src/main/java/com/codenfast/developersuniverse/common/annotation/: IdGenerator.java
common/src/main/java/com/codenfast/developersuniverse/common/configs/: CommonConfig.java
common/src/main/java/com/codenfast/developersuniverse/common/converter/: EntityMapper.java  EntityToDto.java  YesNoConverter.java
common/src/main/java/com/codenfast/developersuniverse/common/entity/: OfflineDbInfo.java
common/src/main/java/com/codenfast/developersuniverse/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
common/src/main/java/com/codenfast/developersuniverse/common/service/: BaseService.java  BaseServiceImpl.java  PageRenderer.java  SecurityJwtService.java  SecurityJwtServiceImpl.java
config-server/: pom.xml
config-server/src/main/java/com/codenfast/developersuniverse/configserver/: ConfigServerApplication.java
config-server/src/main/resources/db/: changelog-root.xml  liquibase.properties
config-server/src/main/resources/db/changelog/: current-change.xml
electronic-archive/: pom.xml
electronic-archive/src/main/java/com/codenfast/developersuniverse/electronicarchive/: ElectronicArchiveApplication.java
electronic-archive/src/main/java/com/codenfast/developersuniverse/electronicarchive/controller/: ElectronicArchiveController.java
electronic-archive/src/main/java/com/codenfast/developersuniverse/electronicarchive/service/: ElectronicArchiveService.java  FtpServer.java
electronic-archive/src/main/resources/: application.properties
electronic-archive/src/test/java/com/codenfast/developersuniverse/electronicarchive/: ElectronicArchiveApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/codenfast/developersuniverse/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
media/: pom.xml
media/src/main/java/com/codenfast/developersuniverse/media/: MediaApplication.java
media/src/main/java/com/codenfast/developersuniverse/media/api/: DownloadIntentApiController.java  DownloadManagerApiController.java  DownloadStatusApiController.java  (+5 more)
media/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/codenfast/developersuniverse/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/main/resources/certs/: private_key.pem  public_key.pem
(+1079 files in other folders)
